# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDDlQH5R9Od73bQjjgr1ta3VyDxuGf08hk
VITE_FIREBASE_AUTH_DOMAIN=shoponline-884be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shoponline-884be
VITE_FIREBASE_STORAGE_BUCKET=shoponline-884be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=671135716970
VITE_FIREBASE_APP_ID=1:671135716970:web:6f6a2493fe0b59025d9c13
VITE_FIREBASE_MEASUREMENT_ID=G-JC3GSX2LNZ

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rj2NtH1HK3CHZHY8f6RbcVykrNxKFakEhwZKJGysrfIQSOsZxEOg3feGIWczjyAnbE30ateXZCd71kXt0fPqJNt00PPliq8Mx

